@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 12, ../compass/sass/icons.scss */
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 26, ../compass/sass/icons.scss */
.icon-arrow-down:before {
  content: "\e600";
}

/* line 29, ../compass/sass/icons.scss */
.icon-arrow-up:before {
  content: "\e601";
}

/* line 32, ../compass/sass/icons.scss */
.icon-play:before {
  content: "\e602";
}

/* line 35, ../compass/sass/icons.scss */
.icon-pause:before {
  content: "\e603";
}
