/*
 * pmsc_player.scss
 * 
 * stylesheet for the PM Sound Cloud Player
 */
/* line 9, ../compass/sass/pmsc_player.scss */
.pmsc-player {
  background-color: gray;
  position: relative;
  margin: auto;
  box-shadow: 0 0 3px #CCCCCC;
}

/* line 15, ../compass/sass/pmsc_player.scss */
.pmsc-500 {
  width: 500px;
  height: 500px;
}

/* line 20, ../compass/sass/pmsc_player.scss */
.control-box {
  position: absolute;
  bottom: 4%;
  display: none;
}

/* line 26, ../compass/sass/pmsc_player.scss */
.big-play {
  width: 16%;
  position: absolute;
  top: 42%;
  left: 42%;
  margin: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  -o-border-radius: 0.5em;
  border-radius: 0.5em;
  border: 2px solid #8DAE65;
  text-align: center;
  background-color: #DBDDDA;
  opacity: 70%;
  color: #8DAE65;
  font-weight: bold;
  font-size: 1.9em;
  box-shadow: 5px 5px 5px #111111;
}

/* line 46, ../compass/sass/pmsc_player.scss */
.big-play:hover {
  cursor: pointer;
}

/* line 50, ../compass/sass/pmsc_player.scss */
.pmsc-player .status {
  position: absolute;
  top: 50%;
  margin: auto;
}

/* line 56, ../compass/sass/pmsc_player.scss */
.pmsc-player .play {
  width: 60px;
  background-color: green;
  padding: 0 5px;
  cursor: pointer;
  float: left;
}

/* line 63, ../compass/sass/pmsc_player.scss */
.pmsc-player .track {
  border-top: 1px solid black;
  width: 500px;
  clear: both;
  position: relative;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}

/* line 73, ../compass/sass/pmsc_player.scss */
.total-time {
  position: relative;
  width: 90%;
  bottom: 0;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  -webkit-transition-property: height;
  -moz-transition-property: height;
  -o-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 2s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  transition-duration: 2s;
}

/* line 82, ../compass/sass/pmsc_player.scss */
.notplaying .total-time {
  display: none;
  height: 0;
}

/* line 86, ../compass/sass/pmsc_player.scss */
.playing .total-time {
  height: 10px;
}

/* line 89, ../compass/sass/pmsc_player.scss */
.played-time {
  position: relative;
  height: 100%;
  width: 0;
  background-color: #36679B;
  -webkit-transition-property: width;
  -moz-transition-property: width;
  -o-transition-property: width;
  transition-property: width;
  -webkit-transition-duration: 2s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  transition-duration: 2s;
}

/* line 98, ../compass/sass/pmsc_player.scss */
.track-controls {
  float: right;
  width: 9%;
  height: 30px;
  margin: 2px;
  position: relative;
}

/* line 107, ../compass/sass/pmsc_player.scss */
.track-controls .playpause,
.track-controls .next,
.track-controls .previous {
  cursor: pointer;
  position: absolute;
}

/* line 111, ../compass/sass/pmsc_player.scss */
.track-controls .playpause {
  top: 0;
  left: 0;
  font-size: 140%;
  line-height: 160%;
}

/* line 118, ../compass/sass/pmsc_player.scss */
.track-controls .next,
.track-controls .previous {
  right: 0;
}

/* line 121, ../compass/sass/pmsc_player.scss */
.track-controls .next {
  bottom: 0;
}

/* line 124, ../compass/sass/pmsc_player.scss */
.track-controls .previous {
  top: 0;
}

/* line 127, ../compass/sass/pmsc_player.scss */
.pmsc-player .notplaying {
  background-color: #EEEEEE;
  opacity: 0.9;
  font-size: 90%;
}

/* line 132, ../compass/sass/pmsc_player.scss */
.pmsc-player .playing {
  color: #FFFFFF;
  background-color: #679B36;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #86c946), color-stop(100%, #679b36));
  background-image: -webkit-linear-gradient(#86c946, #679b36);
  background-image: -moz-linear-gradient(#86c946, #679b36);
  background-image: -o-linear-gradient(#86c946, #679b36);
  background-image: linear-gradient(#86c946, #679b36);
}

/* line 138, ../compass/sass/pmsc_player.scss */
.playing .timeplayed {
  display: inline;
}

/* line 141, ../compass/sass/pmsc_player.scss */
.notplaying .timeplayed {
  display: none;
}

/* line 144, ../compass/sass/pmsc_player.scss */
.pmsc-player .notplaying .track-controls {
  display: none;
}

/* line 147, ../compass/sass/pmsc_player.scss */
.pmsc-player .playing .track-controls {
  display: block;
}

/* line 150, ../compass/sass/pmsc_player.scss */
.pmsc-player .footer {
  width: 100%;
  color: #EEE;
  background-color: black;
  font-size: 80%;
  position: absolute;
  bottom: 0;
  height: 4%;
}

/* line 161, ../compass/sass/pmsc_player.scss */
.pmsc-player .footer .hosted {
  float: right;
  padding-right: 1%;
}
